# Micro

./: application.yaml
APIGateway/: build.gradle
APIGateway/src/main/resources/: application.yaml
ConfigServer/: Dockerfile  build.gradle
ConfigServer/src/main/resources/: application.yaml
HotelService/: build.gradle
RatingService/RatingService/: HELP.md  build.gradle
RatingService/RatingService/src/main/resources/: application.yaml
ServiceRegistry/ServiceRegistry/: Dockerfile  HELP.md  build.gradle
ServiceRegistry/ServiceRegistry/src/main/resources/: application.yaml
UserService/: HELP.md  build.gradle  settings.gradle
UserService/src/main/java/com/rk/user/service/: UserServiceApplication.java
UserService/src/main/java/com/rk/user/service/config/: MyConfig.java
UserService/src/main/java/com/rk/user/service/controllers/: UserController.java
UserService/src/main/java/com/rk/user/service/entities/: Hotel.java  Rating.java  User.java
UserService/src/main/java/com/rk/user/service/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
UserService/src/main/java/com/rk/user/service/payload/: ApiResponse.java
UserService/src/main/java/com/rk/user/service/repositories/: UserRepository.java
UserService/src/main/java/com/rk/user/service/services/: UserService.java
UserService/src/main/java/com/rk/user/service/services/impl/: UserServiceImpl.java
UserService/src/main/resources/: application.yaml
UserService/src/test/java/com/rk/user/service/: UserServiceApplicationTests.java
(+24 files in other folders)
